//
//  ColorsView.swift
//  Lab8
//
//  Created by student on 04/05/2023.
//

import SwiftUI

struct ColorsView: View {
    @Binding var chosenColor:Color
    var body: some View {
        HStack{
            Button(
                action: {chosenColor = .red},label:{Rectangle().frame(width: 50,height: 50).foregroundColor(.red)}).border(.black)
            Button(
                action: {chosenColor = .green},label:{Rectangle().frame(width: 50,height: 50).foregroundColor(.green)}).border(.black)
            Button(
                action: {chosenColor = .blue},label:{Rectangle().frame(width: 50,height: 50).foregroundColor(.blue)}).border(.black)

            Button(
                action: {chosenColor = .white},label:{Rectangle().frame(width: 50,height: 50).foregroundColor(.white)}).border(.black)
        }
      
    }
}

